hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/onlineShop
hibernate.connection.username=postgres
hibernate.connection.password=12345

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect